<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    .{
      box-sizing:border-box;
      align-items: center;
    }
   body{
     margin: 0px ;
     height:0px;
     background:gray;
     position: fixed;
   }
   .main{
     width: 100vw;
     height: 100vh;
     background:black;
     position: fixed;
     align-items: center;
   }
   
   .homepage{
     width: 100vw;
     height: 100vh;
    background-image:linear-gradient(blue,indigo,purple);
     position: fixed;
     z-index: 3;
     color:greenyellow;
     text-align: center;
   }
    @keyframes home{
     0%{
      bottom:0vh;
     }
     100%{
      bottom: 100vh;
      background-image: linear-gradient(green,greenyellow,yellow);
    }
   }
   
   .homepage h1{
     animation: hii 2s linear 1;
     font-size:73px;
     margin-top: 0px;
     text-shadow: 0px 0px 15px black;
     font-weight:bolder;
   }
      @keyframes hii{
     0%{
       margin:100vh auto;
       transform: rotate(360deg);
       font-size:10px;
       text-shadow: 0px 0px 30px yellow;
     }
     100%{
       margin: 4vh auto;
       transform: rotate(0deg);
       font-size:73px;
       text-shadow: 0px 0px 15px black;
       
     }
   }
   
  .homepage .bl,.re{
     text-shadow: 0px 0px 15px black;
     font-weight:bolder;
     color: skyblue;
     text-align: left;
     margin-left:0px;
     display:inline;
     font-size:35px;
     margin-top:0px;
     
   }
   .re{
     color: red;
     text-align: right;
     margin-right: 0px;
   }
   
  .vs{
    display: inline;
  }
   .gc{
     color:pink;
   
   }
   .s1{
     color:red;
   }
   #round{
     width: 200px;
     height: 40px;
     border: none;
     background-image: linear-gradient(to right,red,blue);
     outline: 4px solid deepskyblue;
     border-radius: 20px;
     font-size: 30px;
     color:yellow;
     text-align: center;
     
   }
     .homepage button{
        width:120px;
        height: 40px;
        background-image:linear-gradient(to left,purple,violet);
        border-radius: 30px;
        border:1px solid greenyellow;
        box-shadow:-5px -5px 10px black inset;
        color:#4f6;
        font-size: 30px;
        font-weight: bolder;
        display: inline-block;
        margin-top: 30vh;
        
      }
      
   #blue,#red{
     color: white;
     font-size: 30px;
     font-weight: bolder;
   }
   .container{
     width: 100vw;
     height: 100vh;
     background:linear-gradient(blue,red );
     position: fixed;
     text-align: center;
     z-index:2;
    }
   
   .contbox{
     width:36vh;
     height:36vh;
     background:black;
     position:;
     display:block;
     align-items:center;
     margin:20vh  auto;
     border:none;
     outline: 2px solid greenyellow;
     border-radius:15px;
   }
   
   .btn{
     width: 11vh;
     height: 11vh;
     display: inline-block;
     margin:3.6px 2px;
     border-radius:10px;
     border: none;
     background: black;
     outline: 1px solid pink;
     color:black;
   }
   #poup{
     width: 100vw;
     height: 100vw;
     position:fixed;
     display: inline-block;
     text-align: center;
     align-content: center;
     color:white;
     font-weight: bolder;
     font-size: 40px;
     margin:50% 0px;
     z-index:0;
   }
   
   @keyframes pop{
     0%{margin-top:-80vw;
     z-index:4;
       }
   40%{margin-top:30vw;
     z-index:4;
       }
    100%{margin-top:100vh;;
       z-index:4;
     }
   }
  </style>
</head>

<body>
<div class="main">
  
  <div id="poup">victory</div>
  
  <div class="homepage">
  <u><h1><span class="s1">Tik</span><span class="s2">Tak</span><span class="s1">Tok</span></h1></u> 
   <h2 class="bl">BLUE team </h2><br>
   <h3 class="vs">v/s</h3><br>
   <h2 class="re">RED team </h2> <br>
   <br><br><br>
   <!h3 class="vs"></h3><br><br>  
   <!select name="ass" id="round" onchange="s(this)">
   <!option value="6"><!/option>
   <!option value="10"><!/option>
   <!option value="20"><!/option>
   <!option value="30"><!/option>
   <!option value="50"><!/option>
  
    <!/select>
<br>
   <button  id="next1" onclick="next()">
       START
     </button>
   <p class="gc">~made by helloGC</p>
  </div>
  <div class="container">
    <p id="blue">blue: 0</p>
      <!button onclick="jha()"><!/button>
  <div class="contbox">
    <button class="btn" id="b1" onclick="btn1(1)">.</button>
    <button class="btn" id="b2" onclick="btn2(2)">.</button>
    <button class="btn" id="b3" onclick="btn3(3)">.</button>
    <button class="btn" id="b4" onclick="btn4(4)">.</button>
    <button class="btn" id="b5" onclick="btn5(5)">.</button>
    <button class="btn" id="b6" onclick="btn6(6)">.</button>
    <button class="btn" id="b7" onclick="btn7(7)">.</button>
    <button class="btn" id="b8" onclick="btn8(8)">.</button>
    <button class="btn" id="b9" onclick="btn9(9)">.</button>
  </div>
  
   <p id="red">red: 0</p>
</div>
</div>
<audio src="kik.mp3"></audio>
<audio src="start.mp3"></audio>
<audio src="pdraw.mp3"></audio>
<audio src="win.mp3"></audio>
<audio src="ws.mp3"></audio>
</body>

<script>
var redid=document.getElementById('red');
var blueid=document.getElementById('blue');
var btn=document.getElementsByClassName('btn');
var home=document.getElementsByClassName('homepage');
var pop=document.getElementById('poup');
var mus=document.getElementsByTagName('audio');


  let chal=0;
  let p=2;
  var red=0,blue=0;


  let p1;
  let p2;
  let p3;
  let p4;
  let p5;
  let p6;
  let p7;
  let p8;
  let p9;
  /*
function c(){ alert(
p1+' p1\n'+
p2+' p2\n'+
p3+' p3\n'+
p4+' p4\n'+
p5+' p5\n'+
p6+' p6\n'+
p7+' p7\n'+
p8+' p8\n'+
p9+' p9\n'
    );}*/


  
 function btn1(x){
    player(x);
    p1=p;
check();
    c();
  }

function btn2(x){
    player(x);
    p2=p;check();
   // alert('im b1'+bt1+'p1  '+p1);
    c();
  }
function btn3(x){
    player(x);
    p3=p;check();
   // alert('im b1'+bt1+'p1  '+p1);
    c();
  }
function btn4(x){
    player(x);
    p4=p;check();
   // alert('im b1'+bt1+'p1  '+p1);
    c();
  }
function btn5(x){
    player(x);
    p5=p;check();
   // alert('im b1'+bt1+'p1  '+p1);
    c();
  }
function btn6(x){
    player(x);
    p6=p;check();
   // alert('im b1'+bt1+'p1  '+p1);
    c();
  }
function btn7(x){
    player(x);
    p7=p;check();
   // alert('im b1'+bt1+'p1  '+p1);
    c();
  }
function btn8(x){
    player(x);
    p8=p;check();
   // alert('im b1'+bt1+'p1  '+p1);
    c();
  }
function btn9(x){
    player(x);
    p9=p;check();
   // alert('im b1'+bt1+'p1  '+p1);
    c();
  }




 
 
 
 function player(x){
   chal=chal+1;
   
   if(p==1){
     mus[0].play();
    btn[x-1].style='background:blue;color:white;';
    btn[x-1].innerHTML='X';
    btn[x-1].disabled=1;
    p=2;
   }else if(p==2){
     mus[1].play();
    btn[x-1].style='background:red;color:white;';
    btn[x-1].innerHTML='o';
    btn[x-1].disabled=1;
    p=1;
   };
   //alert(chal);
   
 }
 
 
 function check(){
         if((p1==1 && p2==1 && p3==1)||(p4==1 && p5==1 && p6==1)||(p7==1 && p8==1 && p9==1)||(p1==1 && p4==1 && p7==1)||(p2==1 && p5==1 && p8==1)||(p3==1 && p6==1 && p9==1)||(p1==1 && p5==1 && p9==1)||(p3==1 && p5==1 && p7==1)){
      
     // alert('player 1 got victory red');
     mus[3].play();
      pop.style='z-index:5;animation:pop 1.8s 1 reverse;background-image:radial-gradient(transparent,red);';
      pop.innerHTML='RED team victory';
      for(let ip=0;ip<9;ip++){
        btn[ip].disabled=1;
      }
      jha();
      red++;
 }else if((p1==2 && p2==2 && p3==2)||          (p4==2 && p5==2 && p6==2)||          (p7==2 && p8==2 && p9==2)||          (p1==2 && p4==2 && p7==2)||          (p2==2 && p5==2 && p8==2)||          (p3==2 && p6==2 && p9==2)||          (p1==2 && p5==2 && p9==2)||          (p3==2 && p5==2 && p7==2)){
   //   alert('player 2 victory blue');
    mus[3].play();
      pop.style='z-index:5;animation:pop 1.8s 1;background-image:radial-gradient(transparent,blue);';
      pop.innerHTML='BLUE team victory';
      for(let ip=0;ip<9;ip++){
        btn[ip].disabled=1;
      }
      
     jha()
     blue++;
   }else if(chal==9){
     mus[2].play();
     pop.style='z-index:5;animation:pop 1.8s 1;background-image:radial-gradient(transparent,greenyellow);';
     pop.innerHTML= 'match DRAW';
   for(let ip=0;ip<9;ip++){
        btn[ip].disabled=1;
   }
     jha();
     chal=0;
 }
redid.innerHTML=' red: '+red;
blueid.innerHTML='blue: '+blue;
 }
 



function jha(){
  setTimeout(()=>{
  for(let ip=0;ip<9;ip++){
        btn[ip].disabled=0;
        btn[ip].style='background:black;';
        btn[ip].innerHTML='.';
      }
   pop.style='z-index:0;';
   mus[3].pause();
p1=0;
p2=0;
p3=0;
p4=0;
p5=0;
p6=0;
p7=0;
p8=0;
p9=0;
chal=0;},1800);
//  alert(chal);
}



function s(event){
  round=event.value;
//  alert(rou);
}
  function next(){
  // alert(round);
  mus[4].play();
   home[0].style='animation:home 1.2s 1;';
   setInterval(()=>{
    home[0].style='z-index:0;';
   },1000)
  }
  
  
  
  function po(){
    pop.style='background:red;animation:pop 1s 1 linear';
  }
  
  
  </script>



</html>